* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Varela Round', sans-serif;
  background-image: url("./images/binding_light.png");
}

.modal {
  width: 30%;
  min-width: 16rem;
  max-width: 24rem;
  margin: 1rem auto;
  padding: 1rem;
  background-color: rgba(80, 80, 80, 0.2);
  text-align: center;
}

input, select, textarea {
  font-size: 1rem;
  margin: 0 1rem;
  padding: 3px;
}

.modal-title-input, .modal-desc-input {
  width: 70%;
}

.modal-due-date-input, .modal-priority-input {
  text-align: center;
}

.modal-priority-input {
  min-width: 7rem;
}

.description-input {
  height: 3rem;
}

.submit {
  border: 1px solid black;
  padding: 0.5rem;
  width: 25%;
  min-width: 7rem;
  cursor: pointer;
}

.submit:hover {
  background-color: white;
}

.modal > * {
  margin: 1rem auto;
}

header {
  font-family: 'Cabin Sketch', cursive;
  font-size: 4rem;
  text-align: center;
  margin: 2rem 0;
}

.new-todo {
  font-size: 1rem;
  text-align: center;
  border: 1px solid black;
  border-radius: 2px;
  padding: 1rem;
  width: 10%;
  min-width: 8rem;
  margin: auto;
  cursor: pointer;
}

.new-todo:hover {
  background-color: #505050;
  color: white;
}

.container {
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2rem auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(80, 80, 80, 0.1);
}

.todo-container {
  display: -ms-grid;
  display: grid;
  width: 20%;
  max-width: 18rem;
  min-width: 10rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto-fit)[6];
      grid-template-rows: repeat(6, auto-fit);
  border: 1px solid black;
  margin: 1.5rem;
  padding: 1rem;
  text-align: center;
}

.todo-container > * {
  word-break: break-word;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0.8rem;
}

.todo-created {
  font-size: 0.8rem;
  color: #505050;
}

.todo-title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 2 / 3;
  font-size: 1.3rem;
}

.todo-desc {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
  font-size: 0.8rem;
}

.todo-due {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3 / 1 / 4 / 3;
  font-size: 1rem;
}

.todo-priority {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 4 / 1 / 5 / 3;
  font-size: 1rem;
}

.todo-created {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5 / 1 / 6 / 3;
  font-size: 0.8rem;
  color: #505050;
}

.done-button {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 6 / 1 / 7 / 2;
  cursor: pointer;
}

.delete-button {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 6 / 2 / 7 / 3;
  cursor: pointer;
  color: red;
}

@media screen and (max-width: 750px) {
  .container {
    max-width: 100%;
    margin: 2rem auto;
  }
  .todo-container {
    width: 40%;
    max-width: 10rem;
    margin: 0.6rem 0.3rem;
    padding: 0 0.5rem;
  }
  .todo-container > * {
    font-size: 0.8rem;
    margin: 0.5rem;
  }
  .todo-container > h1 {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=App.css.map */