*
  margin: 0
  padding: 0

body
  font-family: 'Varela Round', sans-serif
  background-image: url('./images/binding_light.png')

.modal
  width: 30%
  min-width: 16rem
  max-width: 24rem
  margin: 1rem auto
  padding: 1rem
  background-color: rgba(80, 80, 80, 0.2)
  text-align: center

input, select, textarea
  font-size: 1rem
  margin: 0 1rem
  padding: 3px

.modal-title-input, .modal-desc-input, .modal-due-date-input, .modal-priority-input
  width: 70%

.description-input
  height: 3rem

.submit
  border: 1px solid black
  padding: 0.5rem
  width: 25%
  min-width: 7rem
  cursor: pointer

  &:hover
    background-color: white

.modal > *
  margin: 1rem auto

header
  font-family: 'Cabin Sketch', cursive
  font-size: 4rem
  text-align: center
  margin: 2rem 0

.new-todo
  font-size: 1rem
  text-align: center
  border: 1px solid black
  border-radius: 2px
  padding: 1rem
  width: 10%
  min-width: 8rem
  margin: auto
  cursor: pointer

  &:hover
    background-color: rgb(80, 80, 80)
    color: white

.container
  max-width: 90%
  display: flex
  flex-wrap: wrap
  margin: 2rem auto
  justify-content: center
  background-color: rgba(80, 80, 80, 0.1)

.todo-container
  display: grid
  width: 20%
  min-width: 10rem
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(6, auto-fit)
  border: 1px solid black
  margin: 1.5rem
  padding: 1rem
  text-align: center

  > *
    word-break: break-word
    justify-self: center
    align-self: center
    margin: 0.8rem

.todo-created
  font-size: 0.8rem
  color: rgb(80, 80, 80)

.todo-title
  grid-area: 1 / 1 / 2 / 3
  font-size: 1.3rem

.todo-desc
  grid-area: 2 / 1 / 3 / 3
  font-size: 0.8rem

.todo-due
  grid-area: 3 / 1 / 4 / 3
  font-size: 1rem

.todo-priority
  grid-area: 4 / 1 / 5 / 3
  font-size: 1rem

.todo-created
  grid-area: 5 / 1 / 6 / 3
  font-size: 0.8rem
  color: rgb(80, 80, 80)

.done-button
  grid-area: 6 / 1 / 7 / 2
  cursor: pointer

.delete-button
  grid-area: 6 / 2 / 7 / 3
  cursor: pointer
  color: red

@media screen and (max-width: 750px)
  .container
    max-width: 100%
    margin: 2rem auto

  .todo-container
    width: 40%
    margin: 0.6rem 0.1rem
    padding: 0 0.5rem

    >
      *
        font-size: 0.8rem

      h1
        font-size: 1.2rem
